<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pakers Group LLC| Профнасти | Металлочерепица</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <div class="first_screen">
            <header>
                <div class="container">
                    <nav>
                        <input type="checkbox" id="nav" class="hidden">
                        <label for="nav" class="nav-btn">
                            <i></i>
                            <i></i>
                            <i></i>
                        </label>
                        <div class="logo">
                            <a href="#">Профнастил высокого качества</a>
                        </div>
                        <div class="nav-wrapper">
                            <ul>
                                <li><a href="#">Прайс</a></li>
                                <li><a href="#">Информация</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
                <div id="particles-js">
                 <div id="particles-contents" class="container">
                    <h1 class="header_title">Pakers Group LLC| Профнасти | Металлочерепица</h1>
                    <div class="row absent">
                        <div class="col-12 col-md-3 text-center networks_mobile">
                            <a
                                href="#">
                                <!-- <img src="img/logo.png" alt="Пронастил для забора"> -->
                                <h3 id="instagram" class="counter"></h3>
                                <span class="subscribers">Довольных клиентов</span>
                            </a>
                        </div>
                        <div class="col-12 col-md-3 text-center networks_mobile">
                            <a
                                href="#">
                                <!-- <img src="img/logo2.png" alt="Пронастил для забора"> -->
                                <h3 id="vk" class="counter"></h3>
                                <span class="subscribers">отгруженых поставок</span>
                            </a>
                        </div>
                        <div class="col-12 col-md-3 text-center networks_mobile">
                            <a
                                href="#">
                                <!-- <img src="img/telegram_logo.png" alt="Пронастил для забора"> -->
                                <h3 id="telegram" class="counter"></h3>
                                <span class="subscribers">найминований в каталоге</span>
                            </a>
                        </div>
                        <div class="col-12 col-md-3 text-center networks_mobile">
                            <a
                                href="#">
                                <!-- <img src="img/logo3.png" alt="Пронастил для забора">  -->
                                <h3 id="fb" class="counter"></h3>
                                <span class="subscribers">ростояние между нашими локациями</span>
                            </a>
                        </div>
                  
                    </div>

                    <div class="button_more">
                        <class class="btn btn_more" href="tel:+380638638000">Консультация</class>
                                 </a>
                                 
                </div>
                <div class="container">
                 
                  <table class="table table-hover table-dark">
                    <thead>
                     <tr> 
                  <th scope='col'>Назва </th>
                  <th scope='col'>⇼Повна  </th>
                  <th scope='col'>⇼Корисна </th>
                  <th scope='col'>Тип покриття </th>
                  <th scope='col'>Товщина,мм </th>
                  <th scope='col'>Країна виробник </th>
                  <th scope='col'>ціна за м.кв </th>
                       <th scope='col'></th>
                  </tr>
                    </thead>
                    <tbody>
                   
                      <tr>            
                        <th scope='row'>МЕТАЛОЧЕРЕПИЦЯ  КЛАСИЧНА</th><td>1200</td><td>1120</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>143</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>МЕТАЛОЧЕРЕПИЦЯ  КЛАСИЧНА</th><td>1200</td><td>1120</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>146</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС 8</th><td>1205</td><td>1160</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>140</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС 8</th><td>1205</td><td>1160</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>143</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС 10</th><td>1195</td><td>1155</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>141</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС 10</th><td>1195</td><td>1155</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>144</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС/ПК 18</th><td>1170</td><td>1110</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>143</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС/ПК 18</th><td>1170</td><td>1110</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>146</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПС/ПК 18</th><td>1170</td><td>1110</td><td>оцинкований</td><td>0,5</td><td>Словаччина</td><td>139</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 35</th><td>1130</td><td>1090</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>148</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 35</th><td>1130</td><td>1090</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>151</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 35</th><td>1130</td><td>1090</td><td>оцинкований</td><td>0,5</td><td>Словаччина</td><td>144</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 45</th><td>1070</td><td>1030</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>153</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 45</th><td>1070</td><td>1030</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>156</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК 45</th><td>1070</td><td>1030</td><td>оцинкований</td><td>0,5</td><td>Словаччина</td><td>149</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК/ПН 57</th><td>1040</td><td>1000</td><td>глянець</td><td>0,45</td><td>Словаччина</td><td>157</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК/ПН 57</th><td>1040</td><td>1000</td><td>матовий</td><td>0,45</td><td>Словаччина</td><td>160</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr> <tr>
                        <th scope='row'>ПРОФНАСТИЛ ПК/ПН 57</th><td>1040</td><td>1000</td><td>оцинкований</td><td>0,5</td><td>Словаччина</td><td>153</td><td>
                  <a href='tel:+380638638000'>
                  <button class='btn btn-md btn-success d-inline-block mr-1'>
                  <i class='fas fa-mobile-alt'></i> 
                  </button>
                  </a>
                  </td>
                  </tr>
                    </tbody>
                  </table>
                    </div>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="js/countUp.js" type="text/javascript"></script><script src="js/particles.min.js"></script><script src="js/app.js" type="text/javascript"></script><script type="text/javascript">var options = {
                  useEasing: true,
                  useGrouping: true,
                  separator: '',
                  decimal: '.'
              };
              var instagram = new CountUp('instagram', 0, 586, 0, 3, options);
              var vk = new CountUp('vk', 0, 2503, 0, 3, options);
              var telegram = new CountUp('telegram', 0, 3025, 0, 3, options);
              var fb = new CountUp('fb', 0, 150, 0, 3, options);
              instagram.start();
              vk.start();
              telegram.start();
              fb.start();
              </script>            
    </body>
</html>


